|keyboard
num_in[0] => Mux0.IN69
num_in[0] => Mux1.IN69
num_in[0] => Mux2.IN69
num_in[0] => Mux3.IN69
num_in[1] => Mux0.IN68
num_in[1] => Mux1.IN68
num_in[1] => Mux2.IN68
num_in[1] => Mux3.IN68
num_in[2] => Mux0.IN67
num_in[2] => Mux1.IN67
num_in[2] => Mux2.IN67
num_in[2] => Mux3.IN67
num_in[3] => Mux0.IN66
num_in[3] => Mux1.IN66
num_in[3] => Mux2.IN66
num_in[3] => Mux3.IN66
num_in[4] => Mux0.IN65
num_in[4] => Mux1.IN65
num_in[4] => Mux2.IN65
num_in[4] => Mux3.IN65
num_in[5] => Mux0.IN64
num_in[5] => Mux1.IN64
num_in[5] => Mux2.IN64
num_in[5] => Mux3.IN64
num_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


