|time_count
clk => lose_sig.CLK
clk => remaining_time[0].CLK
clk => remaining_time[1].CLK
clk => remaining_time[2].CLK
clk => remaining_time[3].CLK
clk => remaining_time[4].CLK
clk => remaining_time[5].CLK
clk => remaining_time[6].CLK
clk => remaining_time[7].CLK
clk => remaining_time[8].CLK
clk => remaining_time[9].CLK
clk => remaining_time[10].CLK
clk => remaining_time[11].CLK
clk => remaining_time[12].CLK
clk => remaining_time[13].CLK
clk => remaining_time[14].CLK
clk => remaining_time[15].CLK
clk => remaining_time[16].CLK
clk => remaining_time[17].CLK
clk => remaining_time[18].CLK
clk => remaining_time[19].CLK
clk => remaining_time[20].CLK
clk => remaining_time[21].CLK
clk => remaining_time[22].CLK
clk => remaining_time[23].CLK
clk => remaining_time[24].CLK
clk => remaining_time[25].CLK
clk => remaining_time[26].CLK
clk => remaining_time[27].CLK
clk => remaining_time[28].CLK
clk => remaining_time[29].CLK
clk => remaining_time[30].CLK
clk => remaining_time[31].CLK
running => lose_sig.ENA
running => remaining_time[0].ENA
running => remaining_time[1].ENA
running => remaining_time[2].ENA
running => remaining_time[3].ENA
running => remaining_time[4].ENA
running => remaining_time[5].ENA
running => remaining_time[6].ENA
running => remaining_time[7].ENA
running => remaining_time[8].ENA
running => remaining_time[9].ENA
running => remaining_time[10].ENA
running => remaining_time[11].ENA
running => remaining_time[12].ENA
running => remaining_time[13].ENA
running => remaining_time[14].ENA
running => remaining_time[15].ENA
running => remaining_time[16].ENA
running => remaining_time[17].ENA
running => remaining_time[18].ENA
running => remaining_time[19].ENA
running => remaining_time[20].ENA
running => remaining_time[21].ENA
running => remaining_time[22].ENA
running => remaining_time[23].ENA
running => remaining_time[24].ENA
running => remaining_time[25].ENA
running => remaining_time[26].ENA
running => remaining_time[27].ENA
running => remaining_time[28].ENA
running => remaining_time[29].ENA
running => remaining_time[30].ENA
running => remaining_time[31].ENA
out_time[0] <= remaining_time[0].DB_MAX_OUTPUT_PORT_TYPE
out_time[1] <= remaining_time[1].DB_MAX_OUTPUT_PORT_TYPE
out_time[2] <= remaining_time[2].DB_MAX_OUTPUT_PORT_TYPE
out_time[3] <= remaining_time[3].DB_MAX_OUTPUT_PORT_TYPE
out_time[4] <= remaining_time[4].DB_MAX_OUTPUT_PORT_TYPE
out_time[5] <= remaining_time[5].DB_MAX_OUTPUT_PORT_TYPE
out_time[6] <= remaining_time[6].DB_MAX_OUTPUT_PORT_TYPE
out_time[7] <= remaining_time[7].DB_MAX_OUTPUT_PORT_TYPE
out_time[8] <= remaining_time[8].DB_MAX_OUTPUT_PORT_TYPE
out_time[9] <= remaining_time[9].DB_MAX_OUTPUT_PORT_TYPE
out_time[10] <= remaining_time[10].DB_MAX_OUTPUT_PORT_TYPE
out_time[11] <= remaining_time[11].DB_MAX_OUTPUT_PORT_TYPE
out_time[12] <= remaining_time[12].DB_MAX_OUTPUT_PORT_TYPE
out_time[13] <= remaining_time[13].DB_MAX_OUTPUT_PORT_TYPE
out_time[14] <= remaining_time[14].DB_MAX_OUTPUT_PORT_TYPE
out_time[15] <= remaining_time[15].DB_MAX_OUTPUT_PORT_TYPE
out_time[16] <= remaining_time[16].DB_MAX_OUTPUT_PORT_TYPE
out_time[17] <= remaining_time[17].DB_MAX_OUTPUT_PORT_TYPE
out_time[18] <= remaining_time[18].DB_MAX_OUTPUT_PORT_TYPE
out_time[19] <= remaining_time[19].DB_MAX_OUTPUT_PORT_TYPE
out_time[20] <= remaining_time[20].DB_MAX_OUTPUT_PORT_TYPE
out_time[21] <= remaining_time[21].DB_MAX_OUTPUT_PORT_TYPE
out_time[22] <= remaining_time[22].DB_MAX_OUTPUT_PORT_TYPE
out_time[23] <= remaining_time[23].DB_MAX_OUTPUT_PORT_TYPE
out_time[24] <= remaining_time[24].DB_MAX_OUTPUT_PORT_TYPE
out_time[25] <= remaining_time[25].DB_MAX_OUTPUT_PORT_TYPE
out_time[26] <= remaining_time[26].DB_MAX_OUTPUT_PORT_TYPE
out_time[27] <= remaining_time[27].DB_MAX_OUTPUT_PORT_TYPE
out_time[28] <= remaining_time[28].DB_MAX_OUTPUT_PORT_TYPE
out_time[29] <= remaining_time[29].DB_MAX_OUTPUT_PORT_TYPE
out_time[30] <= remaining_time[30].DB_MAX_OUTPUT_PORT_TYPE
out_time[31] <= remaining_time[31].DB_MAX_OUTPUT_PORT_TYPE
lose <= lose_sig.DB_MAX_OUTPUT_PORT_TYPE


