m255
K3
13
cModel Technology
Z0 dC:\Users\jiaaa\Desktop\Project\DefuseBombVHDL\Object\keyboard\simulation\qsim
vkeyboard
Z1 IjonG^`e3mYCE:1lQ<0^cm3
Z2 Vz0PIezWmjI`2jk]0W;YLg1
Z3 dD:\Desktop\Project\DefuseBombVHDL\Object\keyboard\simulation\qsim
Z4 w1590158500
Z5 8keyboard.vo
Z6 Fkeyboard.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|keyboard.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 _JSNUSR8CcOcF<Sk>kL5_0
!s85 0
Z11 !s108 1590158501.324000
Z12 !s107 keyboard.vo|
!s101 -O0
vkeyboard_vlg_check_tst
!i10b 1
Z13 !s100 ZMij]<UDI3RNXJ68:P3zl1
Z14 IhAPZX1oSUf1USkgV1[hFD1
Z15 V^ka@1mB?e3I`3eL[108^^3
R3
Z16 w1590158498
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1590158501.400000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vkeyboard_vlg_sample_tst
!i10b 1
Z22 !s100 1bBii_:@E;>h>ac9zP56b1
Z23 IoUJhz?R@o:mK>Z`VYol3]3
Z24 V:YiGT3D`9FJN84`_kDe6d0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vkeyboard_vlg_vec_tst
!i10b 1
!s100 VllVZkKFhBN`1kLF7@77k3
IBFJoRBL4ZgeDWOXDNgPPK0
Z25 VD43n7L;aADCFCd6ai8AWg1
R3
R16
R17
R18
Z26 L0 236
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
