vendor_name = ModelSim
source_file = 1, C:/Users/jiaaa/Desktop/Project/DefuseBombVHDL/Object/keyboard/keyboard.vhd
source_file = 1, C:/Users/jiaaa/Desktop/Project/DefuseBombVHDL/Object/keyboard/Waveform.vwf
source_file = 1, C:/Users/jiaaa/Desktop/Project/DefuseBombVHDL/Object/keyboard/db/keyboard.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = keyboard
instance = comp, \num_out[0]~output , num_out[0]~output, keyboard, 1
instance = comp, \num_out[1]~output , num_out[1]~output, keyboard, 1
instance = comp, \num_out[2]~output , num_out[2]~output, keyboard, 1
instance = comp, \num_out[3]~output , num_out[3]~output, keyboard, 1
instance = comp, \valid_out~output , valid_out~output, keyboard, 1
instance = comp, \Row[0]~input , Row[0]~input, keyboard, 1
instance = comp, \num_in[3] , num_in[3], keyboard, 1
instance = comp, \Column[0]~input , Column[0]~input, keyboard, 1
instance = comp, \num_in[0] , num_in[0], keyboard, 1
instance = comp, \Column[1]~input , Column[1]~input, keyboard, 1
instance = comp, \num_in[1] , num_in[1], keyboard, 1
instance = comp, \Column[2]~input , Column[2]~input, keyboard, 1
instance = comp, \num_in[2] , num_in[2], keyboard, 1
instance = comp, \Mux4~0 , Mux4~0, keyboard, 1
instance = comp, \valid_in~input , valid_in~input, keyboard, 1
instance = comp, \process_0~0 , process_0~0, keyboard, 1
instance = comp, \Row[1]~input , Row[1]~input, keyboard, 1
instance = comp, \num_in[4] , num_in[4], keyboard, 1
instance = comp, \Row[2]~input , Row[2]~input, keyboard, 1
instance = comp, \num_in[5] , num_in[5], keyboard, 1
instance = comp, \Mux3~0 , Mux3~0, keyboard, 1
instance = comp, \save[0] , save[0], keyboard, 1
instance = comp, \Mux2~0 , Mux2~0, keyboard, 1
instance = comp, \save[1] , save[1], keyboard, 1
instance = comp, \Mux1~0 , Mux1~0, keyboard, 1
instance = comp, \save[2] , save[2], keyboard, 1
instance = comp, \Mux0~0 , Mux0~0, keyboard, 1
instance = comp, \save[3] , save[3], keyboard, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, keyboard, 1
