|key_input
A <= num_out[6].DB_MAX_OUTPUT_PORT_TYPE
pulse => debounce_g:inst2.Key_in
clk => clk_gen:inst5.clock
sw1 => control_unit:inst11.sw_in[3]
sw2 => control_unit:inst11.sw_in[2]
sw3 => control_unit:inst11.sw_in[1]
sw4 => control_unit:inst11.sw_in[0]
B <= num_out[5].DB_MAX_OUTPUT_PORT_TYPE
C <= num_out[4].DB_MAX_OUTPUT_PORT_TYPE
D <= num_out[3].DB_MAX_OUTPUT_PORT_TYPE
E <= num_out[2].DB_MAX_OUTPUT_PORT_TYPE
F <= num_out[1].DB_MAX_OUTPUT_PORT_TYPE
G <= num_out[0].DB_MAX_OUTPUT_PORT_TYPE
de_out2 <= de[1].DB_MAX_OUTPUT_PORT_TYPE
de_out1 <= de[2].DB_MAX_OUTPUT_PORT_TYPE
de_out3 <= de[0].DB_MAX_OUTPUT_PORT_TYPE
E2 <= z[11].DB_MAX_OUTPUT_PORT_TYPE
D3 <= z[10].DB_MAX_OUTPUT_PORT_TYPE
C2 <= z[9].DB_MAX_OUTPUT_PORT_TYPE
C1 <= z[8].DB_MAX_OUTPUT_PORT_TYPE
L2 <= z[7].DB_MAX_OUTPUT_PORT_TYPE
L1 <= z[6].DB_MAX_OUTPUT_PORT_TYPE
G2 <= z[5].DB_MAX_OUTPUT_PORT_TYPE
G1 <= z[4].DB_MAX_OUTPUT_PORT_TYPE
U2 <= z[3].DB_MAX_OUTPUT_PORT_TYPE
N1 <= z[2].DB_MAX_OUTPUT_PORT_TYPE
AA2 <= z[1].DB_MAX_OUTPUT_PORT_TYPE
AA1 <= z[0].DB_MAX_OUTPUT_PORT_TYPE
com_N20 <= <VCC>


|key_input|seg7:inst
num1_in[0] => Mux7.IN4
num1_in[1] => Mux9.IN4
num1_in[2] => Mux10.IN4
num1_in[3] => Mux11.IN4
num2_in[0] => Mux7.IN5
num2_in[1] => Mux9.IN5
num2_in[2] => Mux10.IN5
num2_in[3] => Mux11.IN5
num3_in[0] => Mux7.IN6
num3_in[1] => Mux9.IN6
num3_in[2] => Mux10.IN6
num3_in[3] => Mux11.IN6
num4_in[0] => Mux7.IN7
num4_in[1] => Mux9.IN7
num4_in[2] => Mux10.IN7
num4_in[3] => Mux11.IN7
row_in[0] => Mux7.IN10
row_in[0] => Mux8.IN10
row_in[0] => Mux9.IN10
row_in[0] => Mux10.IN10
row_in[0] => Mux11.IN10
row_in[1] => Mux7.IN9
row_in[1] => Mux8.IN9
row_in[1] => Mux9.IN9
row_in[1] => Mux10.IN9
row_in[1] => Mux11.IN9
row_in[2] => Mux7.IN8
row_in[2] => Mux8.IN8
row_in[2] => Mux9.IN8
row_in[2] => Mux10.IN8
row_in[2] => Mux11.IN8
num_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
num_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
num_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
num_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|key_input|control_unit:inst11
sw_in[0] => num_3[0].DATAA
sw_in[0] => num_1[0].DATAA
sw_in[0] => num_2[0].DATAIN
sw_in[0] => num_4[0].DATAIN
sw_in[1] => num_3[1].DATAA
sw_in[1] => num_1[1].DATAA
sw_in[1] => num_2[1].DATAIN
sw_in[1] => num_4[1].DATAIN
sw_in[2] => num_3[2].DATAA
sw_in[2] => num_1[2].DATAA
sw_in[2] => num_2[2].DATAIN
sw_in[2] => num_4[2].DATAIN
sw_in[3] => num_3[3].DATAA
sw_in[3] => num_1[3].DATAA
sw_in[3] => num_2[3].DATAIN
sw_in[3] => num_4[3].DATAIN
pulse => hint_b[0].CLK
pulse => hint_b[1].CLK
pulse => hint_b[2].CLK
pulse => hint_b[3].CLK
pulse => hint_a[0].CLK
pulse => hint_a[1].CLK
pulse => hint_a[2].CLK
pulse => hint_a[3].CLK
pulse => num_ans[0].CLK
pulse => num_ans[1].CLK
pulse => num_ans[2].CLK
pulse => num_ans[3].CLK
pulse => num_ans[4].CLK
pulse => num_ans[5].CLK
pulse => num_ans[6].CLK
pulse => num_ans[7].CLK
pulse => num_ans[8].CLK
pulse => num_ans[9].CLK
pulse => num_ans[10].CLK
pulse => num_ans[11].CLK
pulse => num_ans[12].CLK
pulse => num_ans[13].CLK
pulse => num_ans[14].CLK
pulse => num_ans[15].CLK
pulse => num_current[0].CLK
pulse => num_current[1].CLK
pulse => num_current[2].CLK
pulse => num_current[3].CLK
pulse => num_current[4].CLK
pulse => num_current[5].CLK
pulse => num_current[6].CLK
pulse => num_current[7].CLK
pulse => num_current[8].CLK
pulse => num_current[9].CLK
pulse => num_current[10].CLK
pulse => num_current[11].CLK
pulse => num_current[12].CLK
pulse => num_current[13].CLK
pulse => num_current[14].CLK
pulse => num_current[15].CLK
pulse => num_current[16].CLK
pulse => num_current[17].CLK
pulse => num_current[18].CLK
pulse => num_current[19].CLK
pulse => num_current[20].CLK
pulse => num_current[21].CLK
pulse => num_current[22].CLK
pulse => num_current[23].CLK
pulse => num_current[24].CLK
pulse => num_current[25].CLK
pulse => num_current[26].CLK
pulse => num_current[27].CLK
pulse => num_current[28].CLK
pulse => num_current[29].CLK
pulse => num_current[30].CLK
pulse => num_current[31].CLK
pulse => led_state[0].CLK
pulse => led_state[1].CLK
pulse => led_state[2].CLK
pulse => led_state[3].CLK
pulse => led_state[4].CLK
pulse => led_state[5].CLK
pulse => led_state[6].CLK
pulse => led_state[7].CLK
pulse => led_state[8].CLK
pulse => led_state[9].CLK
pulse => led_state[10].CLK
pulse => led_state[11].CLK
pulse => led_state[12].CLK
pulse => led_state[13].CLK
pulse => led_state[14].CLK
pulse => led_state[15].CLK
pulse => led_state[16].CLK
pulse => led_state[17].CLK
pulse => led_state[18].CLK
pulse => led_state[19].CLK
pulse => led_state[20].CLK
pulse => led_state[21].CLK
pulse => led_state[22].CLK
pulse => led_state[23].CLK
pulse => led_state[24].CLK
pulse => led_state[25].CLK
pulse => led_state[26].CLK
pulse => led_state[27].CLK
pulse => led_state[28].CLK
pulse => led_state[29].CLK
pulse => led_state[30].CLK
pulse => led_state[31].CLK
pulse => game_state[0].CLK
pulse => game_state[1].CLK
pulse => game_state[2].CLK
pulse => game_state[3].CLK
pulse => game_state[4].CLK
pulse => game_state[5].CLK
pulse => game_state[6].CLK
pulse => game_state[7].CLK
pulse => game_state[8].CLK
pulse => game_state[9].CLK
pulse => game_state[10].CLK
pulse => game_state[11].CLK
pulse => game_state[12].CLK
pulse => game_state[13].CLK
pulse => game_state[14].CLK
pulse => game_state[15].CLK
pulse => game_state[16].CLK
pulse => game_state[17].CLK
pulse => game_state[18].CLK
pulse => game_state[19].CLK
pulse => game_state[20].CLK
pulse => game_state[21].CLK
pulse => game_state[22].CLK
pulse => game_state[23].CLK
pulse => game_state[24].CLK
pulse => game_state[25].CLK
pulse => game_state[26].CLK
pulse => game_state[27].CLK
pulse => game_state[28].CLK
pulse => game_state[29].CLK
pulse => game_state[30].CLK
pulse => game_state[31].CLK
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => game_state.OUTPUTSELECT
has_remaining_time => num_ans[3].ENA
has_remaining_time => num_ans[2].ENA
has_remaining_time => num_ans[1].ENA
has_remaining_time => num_ans[0].ENA
has_remaining_time => hint_a[3].ENA
has_remaining_time => hint_a[2].ENA
has_remaining_time => hint_a[1].ENA
has_remaining_time => hint_a[0].ENA
has_remaining_time => hint_b[3].ENA
has_remaining_time => hint_b[2].ENA
has_remaining_time => hint_b[1].ENA
has_remaining_time => hint_b[0].ENA
has_remaining_time => num_ans[4].ENA
has_remaining_time => num_ans[5].ENA
has_remaining_time => num_ans[6].ENA
has_remaining_time => num_ans[7].ENA
has_remaining_time => num_ans[8].ENA
has_remaining_time => num_ans[9].ENA
has_remaining_time => num_ans[10].ENA
has_remaining_time => num_ans[11].ENA
has_remaining_time => num_ans[12].ENA
has_remaining_time => num_ans[13].ENA
has_remaining_time => num_ans[14].ENA
has_remaining_time => num_ans[15].ENA
has_remaining_time => num_current[0].ENA
has_remaining_time => num_current[1].ENA
has_remaining_time => num_current[2].ENA
has_remaining_time => num_current[3].ENA
has_remaining_time => num_current[4].ENA
has_remaining_time => num_current[5].ENA
has_remaining_time => num_current[6].ENA
has_remaining_time => num_current[7].ENA
has_remaining_time => num_current[8].ENA
has_remaining_time => num_current[9].ENA
has_remaining_time => num_current[10].ENA
has_remaining_time => num_current[11].ENA
has_remaining_time => num_current[12].ENA
has_remaining_time => num_current[13].ENA
has_remaining_time => num_current[14].ENA
has_remaining_time => num_current[15].ENA
has_remaining_time => num_current[16].ENA
has_remaining_time => num_current[17].ENA
has_remaining_time => num_current[18].ENA
has_remaining_time => num_current[19].ENA
has_remaining_time => num_current[20].ENA
has_remaining_time => num_current[21].ENA
has_remaining_time => num_current[22].ENA
has_remaining_time => num_current[23].ENA
has_remaining_time => num_current[24].ENA
has_remaining_time => num_current[25].ENA
has_remaining_time => num_current[26].ENA
has_remaining_time => num_current[27].ENA
has_remaining_time => num_current[28].ENA
has_remaining_time => num_current[29].ENA
has_remaining_time => num_current[30].ENA
has_remaining_time => num_current[31].ENA
has_remaining_time => led_state[0].ENA
has_remaining_time => led_state[1].ENA
has_remaining_time => led_state[2].ENA
has_remaining_time => led_state[3].ENA
has_remaining_time => led_state[4].ENA
has_remaining_time => led_state[5].ENA
has_remaining_time => led_state[6].ENA
has_remaining_time => led_state[7].ENA
has_remaining_time => led_state[8].ENA
has_remaining_time => led_state[9].ENA
has_remaining_time => led_state[10].ENA
has_remaining_time => led_state[11].ENA
has_remaining_time => led_state[12].ENA
has_remaining_time => led_state[13].ENA
has_remaining_time => led_state[14].ENA
has_remaining_time => led_state[15].ENA
has_remaining_time => led_state[16].ENA
has_remaining_time => led_state[17].ENA
has_remaining_time => led_state[18].ENA
has_remaining_time => led_state[19].ENA
has_remaining_time => led_state[20].ENA
has_remaining_time => led_state[21].ENA
has_remaining_time => led_state[22].ENA
has_remaining_time => led_state[23].ENA
has_remaining_time => led_state[24].ENA
has_remaining_time => led_state[25].ENA
has_remaining_time => led_state[26].ENA
has_remaining_time => led_state[27].ENA
has_remaining_time => led_state[28].ENA
has_remaining_time => led_state[29].ENA
has_remaining_time => led_state[30].ENA
has_remaining_time => led_state[31].ENA
num1_out[0] <= num_1[0].DB_MAX_OUTPUT_PORT_TYPE
num1_out[1] <= num_1[1].DB_MAX_OUTPUT_PORT_TYPE
num1_out[2] <= num_1[2].DB_MAX_OUTPUT_PORT_TYPE
num1_out[3] <= num_1[3].DB_MAX_OUTPUT_PORT_TYPE
num2_out[0] <= num_2[0].DB_MAX_OUTPUT_PORT_TYPE
num2_out[1] <= num_2[1].DB_MAX_OUTPUT_PORT_TYPE
num2_out[2] <= num_2[2].DB_MAX_OUTPUT_PORT_TYPE
num2_out[3] <= num_2[3].DB_MAX_OUTPUT_PORT_TYPE
num3_out[0] <= num_3[0].DB_MAX_OUTPUT_PORT_TYPE
num3_out[1] <= num_3[1].DB_MAX_OUTPUT_PORT_TYPE
num3_out[2] <= num_3[2].DB_MAX_OUTPUT_PORT_TYPE
num3_out[3] <= num_3[3].DB_MAX_OUTPUT_PORT_TYPE
num4_out[0] <= num_4[0].DB_MAX_OUTPUT_PORT_TYPE
num4_out[1] <= num_4[1].DB_MAX_OUTPUT_PORT_TYPE
num4_out[2] <= num_4[2].DB_MAX_OUTPUT_PORT_TYPE
num4_out[3] <= num_4[3].DB_MAX_OUTPUT_PORT_TYPE
led_out[0] <= led_state[0].DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_state[1].DB_MAX_OUTPUT_PORT_TYPE
timer_running <= Equal28.DB_MAX_OUTPUT_PORT_TYPE


|key_input|debounce_g:inst2
Key_out <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLK => 1.CLK
CLK => 2.CLK
Key_in => 1.DATAIN


|key_input|clk_gen:inst5
1KHz <= div10_t:inst3.CLK_out
clock => div10_t:inst.CLK
100Hz <= div10_t:inst4.CLK_out
10Hz <= div10_t:inst5.CLK_out
1Hz <= div10_t:inst6.CLK_out


|key_input|clk_gen:inst5|div10_t:inst3
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|key_input|clk_gen:inst5|div10_t:inst2
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|key_input|clk_gen:inst5|div10_t:inst1
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|key_input|clk_gen:inst5|div10_t:inst
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|key_input|clk_gen:inst5|div10_t:inst4
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|key_input|clk_gen:inst5|div10_t:inst5
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|key_input|clk_gen:inst5|div10_t:inst6
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|key_input|timer:inst8
clk => has_remaining_sig.CLK
clk => remaining_time_sig[0].CLK
clk => remaining_time_sig[1].CLK
clk => remaining_time_sig[2].CLK
clk => remaining_time_sig[3].CLK
clk => remaining_time_sig[4].CLK
clk => remaining_time_sig[5].CLK
clk => remaining_time_sig[6].CLK
clk => remaining_time_sig[7].CLK
clk => remaining_time_sig[8].CLK
clk => remaining_time_sig[9].CLK
clk => remaining_time_sig[10].CLK
clk => remaining_time_sig[11].CLK
clk => remaining_time_sig[12].CLK
clk => remaining_time_sig[13].CLK
clk => remaining_time_sig[14].CLK
clk => remaining_time_sig[15].CLK
clk => remaining_time_sig[16].CLK
clk => remaining_time_sig[17].CLK
clk => remaining_time_sig[18].CLK
clk => remaining_time_sig[19].CLK
clk => remaining_time_sig[20].CLK
clk => remaining_time_sig[21].CLK
clk => remaining_time_sig[22].CLK
clk => remaining_time_sig[23].CLK
clk => remaining_time_sig[24].CLK
clk => remaining_time_sig[25].CLK
clk => remaining_time_sig[26].CLK
clk => remaining_time_sig[27].CLK
clk => remaining_time_sig[28].CLK
clk => remaining_time_sig[29].CLK
clk => remaining_time_sig[30].CLK
clk => remaining_time_sig[31].CLK
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => remaining_time_sig.OUTPUTSELECT
running => has_remaining_sig.OUTPUTSELECT
has_remaining_time <= has_remaining_sig.DB_MAX_OUTPUT_PORT_TYPE
remaining_time[0] <= remaining_time_sig[0].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[1] <= remaining_time_sig[1].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[2] <= remaining_time_sig[2].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[3] <= remaining_time_sig[3].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[4] <= remaining_time_sig[4].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[5] <= remaining_time_sig[5].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[6] <= remaining_time_sig[6].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[7] <= remaining_time_sig[7].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[8] <= remaining_time_sig[8].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[9] <= remaining_time_sig[9].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[10] <= remaining_time_sig[10].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[11] <= remaining_time_sig[11].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[12] <= remaining_time_sig[12].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[13] <= remaining_time_sig[13].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[14] <= remaining_time_sig[14].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[15] <= remaining_time_sig[15].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[16] <= remaining_time_sig[16].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[17] <= remaining_time_sig[17].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[18] <= remaining_time_sig[18].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[19] <= remaining_time_sig[19].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[20] <= remaining_time_sig[20].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[21] <= remaining_time_sig[21].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[22] <= remaining_time_sig[22].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[23] <= remaining_time_sig[23].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[24] <= remaining_time_sig[24].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[25] <= remaining_time_sig[25].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[26] <= remaining_time_sig[26].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[27] <= remaining_time_sig[27].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[28] <= remaining_time_sig[28].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[29] <= remaining_time_sig[29].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[30] <= remaining_time_sig[30].DB_MAX_OUTPUT_PORT_TYPE
remaining_time[31] <= remaining_time_sig[31].DB_MAX_OUTPUT_PORT_TYPE


|key_input|de_change:inst7
clk => op[0].CLK
clk => op[1].CLK
clk => op[2].CLK
de[0] <= op[0].DB_MAX_OUTPUT_PORT_TYPE
de[1] <= op[1].DB_MAX_OUTPUT_PORT_TYPE
de[2] <= op[2].DB_MAX_OUTPUT_PORT_TYPE


|key_input|led:inst9
state[0] => Mux0.IN3
state[0] => Mux1.IN3
state[0] => Mux2.IN3
state[0] => Mux3.IN3
state[0] => Mux4.IN3
state[0] => Mux5.IN3
state[0] => Mux6.IN3
state[0] => Mux7.IN3
state[0] => Mux8.IN3
state[0] => Mux9.IN3
state[0] => Mux10.IN3
state[0] => Mux11.IN3
state[1] => Mux0.IN2
state[1] => Mux1.IN2
state[1] => Mux2.IN2
state[1] => Mux3.IN2
state[1] => Mux4.IN2
state[1] => Mux5.IN2
state[1] => Mux6.IN2
state[1] => Mux7.IN2
state[1] => Mux8.IN2
state[1] => Mux9.IN2
state[1] => Mux10.IN2
state[1] => Mux11.IN2
remaining_time[0] => LessThan0.IN64
remaining_time[0] => LessThan1.IN64
remaining_time[0] => LessThan2.IN64
remaining_time[0] => LessThan3.IN64
remaining_time[0] => LessThan4.IN64
remaining_time[0] => LessThan5.IN64
remaining_time[0] => LessThan6.IN64
remaining_time[0] => LessThan7.IN64
remaining_time[0] => LessThan8.IN64
remaining_time[0] => LessThan9.IN64
remaining_time[0] => LessThan10.IN64
remaining_time[0] => LessThan11.IN64
remaining_time[0] => LessThan12.IN64
remaining_time[1] => LessThan0.IN63
remaining_time[1] => LessThan1.IN63
remaining_time[1] => LessThan2.IN63
remaining_time[1] => LessThan3.IN63
remaining_time[1] => LessThan4.IN63
remaining_time[1] => LessThan5.IN63
remaining_time[1] => LessThan6.IN63
remaining_time[1] => LessThan7.IN63
remaining_time[1] => LessThan8.IN63
remaining_time[1] => LessThan9.IN63
remaining_time[1] => LessThan10.IN63
remaining_time[1] => LessThan11.IN63
remaining_time[1] => LessThan12.IN63
remaining_time[2] => LessThan0.IN62
remaining_time[2] => LessThan1.IN62
remaining_time[2] => LessThan2.IN62
remaining_time[2] => LessThan3.IN62
remaining_time[2] => LessThan4.IN62
remaining_time[2] => LessThan5.IN62
remaining_time[2] => LessThan6.IN62
remaining_time[2] => LessThan7.IN62
remaining_time[2] => LessThan8.IN62
remaining_time[2] => LessThan9.IN62
remaining_time[2] => LessThan10.IN62
remaining_time[2] => LessThan11.IN62
remaining_time[2] => LessThan12.IN62
remaining_time[3] => LessThan0.IN61
remaining_time[3] => LessThan1.IN61
remaining_time[3] => LessThan2.IN61
remaining_time[3] => LessThan3.IN61
remaining_time[3] => LessThan4.IN61
remaining_time[3] => LessThan5.IN61
remaining_time[3] => LessThan6.IN61
remaining_time[3] => LessThan7.IN61
remaining_time[3] => LessThan8.IN61
remaining_time[3] => LessThan9.IN61
remaining_time[3] => LessThan10.IN61
remaining_time[3] => LessThan11.IN61
remaining_time[3] => LessThan12.IN61
remaining_time[4] => LessThan0.IN60
remaining_time[4] => LessThan1.IN60
remaining_time[4] => LessThan2.IN60
remaining_time[4] => LessThan3.IN60
remaining_time[4] => LessThan4.IN60
remaining_time[4] => LessThan5.IN60
remaining_time[4] => LessThan6.IN60
remaining_time[4] => LessThan7.IN60
remaining_time[4] => LessThan8.IN60
remaining_time[4] => LessThan9.IN60
remaining_time[4] => LessThan10.IN60
remaining_time[4] => LessThan11.IN60
remaining_time[4] => LessThan12.IN60
remaining_time[5] => LessThan0.IN59
remaining_time[5] => LessThan1.IN59
remaining_time[5] => LessThan2.IN59
remaining_time[5] => LessThan3.IN59
remaining_time[5] => LessThan4.IN59
remaining_time[5] => LessThan5.IN59
remaining_time[5] => LessThan6.IN59
remaining_time[5] => LessThan7.IN59
remaining_time[5] => LessThan8.IN59
remaining_time[5] => LessThan9.IN59
remaining_time[5] => LessThan10.IN59
remaining_time[5] => LessThan11.IN59
remaining_time[5] => LessThan12.IN59
remaining_time[6] => LessThan0.IN58
remaining_time[6] => LessThan1.IN58
remaining_time[6] => LessThan2.IN58
remaining_time[6] => LessThan3.IN58
remaining_time[6] => LessThan4.IN58
remaining_time[6] => LessThan5.IN58
remaining_time[6] => LessThan6.IN58
remaining_time[6] => LessThan7.IN58
remaining_time[6] => LessThan8.IN58
remaining_time[6] => LessThan9.IN58
remaining_time[6] => LessThan10.IN58
remaining_time[6] => LessThan11.IN58
remaining_time[6] => LessThan12.IN58
remaining_time[7] => LessThan0.IN57
remaining_time[7] => LessThan1.IN57
remaining_time[7] => LessThan2.IN57
remaining_time[7] => LessThan3.IN57
remaining_time[7] => LessThan4.IN57
remaining_time[7] => LessThan5.IN57
remaining_time[7] => LessThan6.IN57
remaining_time[7] => LessThan7.IN57
remaining_time[7] => LessThan8.IN57
remaining_time[7] => LessThan9.IN57
remaining_time[7] => LessThan10.IN57
remaining_time[7] => LessThan11.IN57
remaining_time[7] => LessThan12.IN57
remaining_time[8] => LessThan0.IN56
remaining_time[8] => LessThan1.IN56
remaining_time[8] => LessThan2.IN56
remaining_time[8] => LessThan3.IN56
remaining_time[8] => LessThan4.IN56
remaining_time[8] => LessThan5.IN56
remaining_time[8] => LessThan6.IN56
remaining_time[8] => LessThan7.IN56
remaining_time[8] => LessThan8.IN56
remaining_time[8] => LessThan9.IN56
remaining_time[8] => LessThan10.IN56
remaining_time[8] => LessThan11.IN56
remaining_time[8] => LessThan12.IN56
remaining_time[9] => LessThan0.IN55
remaining_time[9] => LessThan1.IN55
remaining_time[9] => LessThan2.IN55
remaining_time[9] => LessThan3.IN55
remaining_time[9] => LessThan4.IN55
remaining_time[9] => LessThan5.IN55
remaining_time[9] => LessThan6.IN55
remaining_time[9] => LessThan7.IN55
remaining_time[9] => LessThan8.IN55
remaining_time[9] => LessThan9.IN55
remaining_time[9] => LessThan10.IN55
remaining_time[9] => LessThan11.IN55
remaining_time[9] => LessThan12.IN55
remaining_time[10] => LessThan0.IN54
remaining_time[10] => LessThan1.IN54
remaining_time[10] => LessThan2.IN54
remaining_time[10] => LessThan3.IN54
remaining_time[10] => LessThan4.IN54
remaining_time[10] => LessThan5.IN54
remaining_time[10] => LessThan6.IN54
remaining_time[10] => LessThan7.IN54
remaining_time[10] => LessThan8.IN54
remaining_time[10] => LessThan9.IN54
remaining_time[10] => LessThan10.IN54
remaining_time[10] => LessThan11.IN54
remaining_time[10] => LessThan12.IN54
remaining_time[11] => LessThan0.IN53
remaining_time[11] => LessThan1.IN53
remaining_time[11] => LessThan2.IN53
remaining_time[11] => LessThan3.IN53
remaining_time[11] => LessThan4.IN53
remaining_time[11] => LessThan5.IN53
remaining_time[11] => LessThan6.IN53
remaining_time[11] => LessThan7.IN53
remaining_time[11] => LessThan8.IN53
remaining_time[11] => LessThan9.IN53
remaining_time[11] => LessThan10.IN53
remaining_time[11] => LessThan11.IN53
remaining_time[11] => LessThan12.IN53
remaining_time[12] => LessThan0.IN52
remaining_time[12] => LessThan1.IN52
remaining_time[12] => LessThan2.IN52
remaining_time[12] => LessThan3.IN52
remaining_time[12] => LessThan4.IN52
remaining_time[12] => LessThan5.IN52
remaining_time[12] => LessThan6.IN52
remaining_time[12] => LessThan7.IN52
remaining_time[12] => LessThan8.IN52
remaining_time[12] => LessThan9.IN52
remaining_time[12] => LessThan10.IN52
remaining_time[12] => LessThan11.IN52
remaining_time[12] => LessThan12.IN52
remaining_time[13] => LessThan0.IN51
remaining_time[13] => LessThan1.IN51
remaining_time[13] => LessThan2.IN51
remaining_time[13] => LessThan3.IN51
remaining_time[13] => LessThan4.IN51
remaining_time[13] => LessThan5.IN51
remaining_time[13] => LessThan6.IN51
remaining_time[13] => LessThan7.IN51
remaining_time[13] => LessThan8.IN51
remaining_time[13] => LessThan9.IN51
remaining_time[13] => LessThan10.IN51
remaining_time[13] => LessThan11.IN51
remaining_time[13] => LessThan12.IN51
remaining_time[14] => LessThan0.IN50
remaining_time[14] => LessThan1.IN50
remaining_time[14] => LessThan2.IN50
remaining_time[14] => LessThan3.IN50
remaining_time[14] => LessThan4.IN50
remaining_time[14] => LessThan5.IN50
remaining_time[14] => LessThan6.IN50
remaining_time[14] => LessThan7.IN50
remaining_time[14] => LessThan8.IN50
remaining_time[14] => LessThan9.IN50
remaining_time[14] => LessThan10.IN50
remaining_time[14] => LessThan11.IN50
remaining_time[14] => LessThan12.IN50
remaining_time[15] => LessThan0.IN49
remaining_time[15] => LessThan1.IN49
remaining_time[15] => LessThan2.IN49
remaining_time[15] => LessThan3.IN49
remaining_time[15] => LessThan4.IN49
remaining_time[15] => LessThan5.IN49
remaining_time[15] => LessThan6.IN49
remaining_time[15] => LessThan7.IN49
remaining_time[15] => LessThan8.IN49
remaining_time[15] => LessThan9.IN49
remaining_time[15] => LessThan10.IN49
remaining_time[15] => LessThan11.IN49
remaining_time[15] => LessThan12.IN49
remaining_time[16] => LessThan0.IN48
remaining_time[16] => LessThan1.IN48
remaining_time[16] => LessThan2.IN48
remaining_time[16] => LessThan3.IN48
remaining_time[16] => LessThan4.IN48
remaining_time[16] => LessThan5.IN48
remaining_time[16] => LessThan6.IN48
remaining_time[16] => LessThan7.IN48
remaining_time[16] => LessThan8.IN48
remaining_time[16] => LessThan9.IN48
remaining_time[16] => LessThan10.IN48
remaining_time[16] => LessThan11.IN48
remaining_time[16] => LessThan12.IN48
remaining_time[17] => LessThan0.IN47
remaining_time[17] => LessThan1.IN47
remaining_time[17] => LessThan2.IN47
remaining_time[17] => LessThan3.IN47
remaining_time[17] => LessThan4.IN47
remaining_time[17] => LessThan5.IN47
remaining_time[17] => LessThan6.IN47
remaining_time[17] => LessThan7.IN47
remaining_time[17] => LessThan8.IN47
remaining_time[17] => LessThan9.IN47
remaining_time[17] => LessThan10.IN47
remaining_time[17] => LessThan11.IN47
remaining_time[17] => LessThan12.IN47
remaining_time[18] => LessThan0.IN46
remaining_time[18] => LessThan1.IN46
remaining_time[18] => LessThan2.IN46
remaining_time[18] => LessThan3.IN46
remaining_time[18] => LessThan4.IN46
remaining_time[18] => LessThan5.IN46
remaining_time[18] => LessThan6.IN46
remaining_time[18] => LessThan7.IN46
remaining_time[18] => LessThan8.IN46
remaining_time[18] => LessThan9.IN46
remaining_time[18] => LessThan10.IN46
remaining_time[18] => LessThan11.IN46
remaining_time[18] => LessThan12.IN46
remaining_time[19] => LessThan0.IN45
remaining_time[19] => LessThan1.IN45
remaining_time[19] => LessThan2.IN45
remaining_time[19] => LessThan3.IN45
remaining_time[19] => LessThan4.IN45
remaining_time[19] => LessThan5.IN45
remaining_time[19] => LessThan6.IN45
remaining_time[19] => LessThan7.IN45
remaining_time[19] => LessThan8.IN45
remaining_time[19] => LessThan9.IN45
remaining_time[19] => LessThan10.IN45
remaining_time[19] => LessThan11.IN45
remaining_time[19] => LessThan12.IN45
remaining_time[20] => LessThan0.IN44
remaining_time[20] => LessThan1.IN44
remaining_time[20] => LessThan2.IN44
remaining_time[20] => LessThan3.IN44
remaining_time[20] => LessThan4.IN44
remaining_time[20] => LessThan5.IN44
remaining_time[20] => LessThan6.IN44
remaining_time[20] => LessThan7.IN44
remaining_time[20] => LessThan8.IN44
remaining_time[20] => LessThan9.IN44
remaining_time[20] => LessThan10.IN44
remaining_time[20] => LessThan11.IN44
remaining_time[20] => LessThan12.IN44
remaining_time[21] => LessThan0.IN43
remaining_time[21] => LessThan1.IN43
remaining_time[21] => LessThan2.IN43
remaining_time[21] => LessThan3.IN43
remaining_time[21] => LessThan4.IN43
remaining_time[21] => LessThan5.IN43
remaining_time[21] => LessThan6.IN43
remaining_time[21] => LessThan7.IN43
remaining_time[21] => LessThan8.IN43
remaining_time[21] => LessThan9.IN43
remaining_time[21] => LessThan10.IN43
remaining_time[21] => LessThan11.IN43
remaining_time[21] => LessThan12.IN43
remaining_time[22] => LessThan0.IN42
remaining_time[22] => LessThan1.IN42
remaining_time[22] => LessThan2.IN42
remaining_time[22] => LessThan3.IN42
remaining_time[22] => LessThan4.IN42
remaining_time[22] => LessThan5.IN42
remaining_time[22] => LessThan6.IN42
remaining_time[22] => LessThan7.IN42
remaining_time[22] => LessThan8.IN42
remaining_time[22] => LessThan9.IN42
remaining_time[22] => LessThan10.IN42
remaining_time[22] => LessThan11.IN42
remaining_time[22] => LessThan12.IN42
remaining_time[23] => LessThan0.IN41
remaining_time[23] => LessThan1.IN41
remaining_time[23] => LessThan2.IN41
remaining_time[23] => LessThan3.IN41
remaining_time[23] => LessThan4.IN41
remaining_time[23] => LessThan5.IN41
remaining_time[23] => LessThan6.IN41
remaining_time[23] => LessThan7.IN41
remaining_time[23] => LessThan8.IN41
remaining_time[23] => LessThan9.IN41
remaining_time[23] => LessThan10.IN41
remaining_time[23] => LessThan11.IN41
remaining_time[23] => LessThan12.IN41
remaining_time[24] => LessThan0.IN40
remaining_time[24] => LessThan1.IN40
remaining_time[24] => LessThan2.IN40
remaining_time[24] => LessThan3.IN40
remaining_time[24] => LessThan4.IN40
remaining_time[24] => LessThan5.IN40
remaining_time[24] => LessThan6.IN40
remaining_time[24] => LessThan7.IN40
remaining_time[24] => LessThan8.IN40
remaining_time[24] => LessThan9.IN40
remaining_time[24] => LessThan10.IN40
remaining_time[24] => LessThan11.IN40
remaining_time[24] => LessThan12.IN40
remaining_time[25] => LessThan0.IN39
remaining_time[25] => LessThan1.IN39
remaining_time[25] => LessThan2.IN39
remaining_time[25] => LessThan3.IN39
remaining_time[25] => LessThan4.IN39
remaining_time[25] => LessThan5.IN39
remaining_time[25] => LessThan6.IN39
remaining_time[25] => LessThan7.IN39
remaining_time[25] => LessThan8.IN39
remaining_time[25] => LessThan9.IN39
remaining_time[25] => LessThan10.IN39
remaining_time[25] => LessThan11.IN39
remaining_time[25] => LessThan12.IN39
remaining_time[26] => LessThan0.IN38
remaining_time[26] => LessThan1.IN38
remaining_time[26] => LessThan2.IN38
remaining_time[26] => LessThan3.IN38
remaining_time[26] => LessThan4.IN38
remaining_time[26] => LessThan5.IN38
remaining_time[26] => LessThan6.IN38
remaining_time[26] => LessThan7.IN38
remaining_time[26] => LessThan8.IN38
remaining_time[26] => LessThan9.IN38
remaining_time[26] => LessThan10.IN38
remaining_time[26] => LessThan11.IN38
remaining_time[26] => LessThan12.IN38
remaining_time[27] => LessThan0.IN37
remaining_time[27] => LessThan1.IN37
remaining_time[27] => LessThan2.IN37
remaining_time[27] => LessThan3.IN37
remaining_time[27] => LessThan4.IN37
remaining_time[27] => LessThan5.IN37
remaining_time[27] => LessThan6.IN37
remaining_time[27] => LessThan7.IN37
remaining_time[27] => LessThan8.IN37
remaining_time[27] => LessThan9.IN37
remaining_time[27] => LessThan10.IN37
remaining_time[27] => LessThan11.IN37
remaining_time[27] => LessThan12.IN37
remaining_time[28] => LessThan0.IN36
remaining_time[28] => LessThan1.IN36
remaining_time[28] => LessThan2.IN36
remaining_time[28] => LessThan3.IN36
remaining_time[28] => LessThan4.IN36
remaining_time[28] => LessThan5.IN36
remaining_time[28] => LessThan6.IN36
remaining_time[28] => LessThan7.IN36
remaining_time[28] => LessThan8.IN36
remaining_time[28] => LessThan9.IN36
remaining_time[28] => LessThan10.IN36
remaining_time[28] => LessThan11.IN36
remaining_time[28] => LessThan12.IN36
remaining_time[29] => LessThan0.IN35
remaining_time[29] => LessThan1.IN35
remaining_time[29] => LessThan2.IN35
remaining_time[29] => LessThan3.IN35
remaining_time[29] => LessThan4.IN35
remaining_time[29] => LessThan5.IN35
remaining_time[29] => LessThan6.IN35
remaining_time[29] => LessThan7.IN35
remaining_time[29] => LessThan8.IN35
remaining_time[29] => LessThan9.IN35
remaining_time[29] => LessThan10.IN35
remaining_time[29] => LessThan11.IN35
remaining_time[29] => LessThan12.IN35
remaining_time[30] => LessThan0.IN34
remaining_time[30] => LessThan1.IN34
remaining_time[30] => LessThan2.IN34
remaining_time[30] => LessThan3.IN34
remaining_time[30] => LessThan4.IN34
remaining_time[30] => LessThan5.IN34
remaining_time[30] => LessThan6.IN34
remaining_time[30] => LessThan7.IN34
remaining_time[30] => LessThan8.IN34
remaining_time[30] => LessThan9.IN34
remaining_time[30] => LessThan10.IN34
remaining_time[30] => LessThan11.IN34
remaining_time[30] => LessThan12.IN34
remaining_time[31] => LessThan0.IN33
remaining_time[31] => LessThan1.IN33
remaining_time[31] => LessThan2.IN33
remaining_time[31] => LessThan3.IN33
remaining_time[31] => LessThan4.IN33
remaining_time[31] => LessThan5.IN33
remaining_time[31] => LessThan6.IN33
remaining_time[31] => LessThan7.IN33
remaining_time[31] => LessThan8.IN33
remaining_time[31] => LessThan9.IN33
remaining_time[31] => LessThan10.IN33
remaining_time[31] => LessThan11.IN33
remaining_time[31] => LessThan12.IN33
clk => op[0].CLK
clk => op[1].CLK
clk => op[2].CLK
clk => op[3].CLK
clk => op[4].CLK
clk => op[5].CLK
clk => op[6].CLK
clk => op[7].CLK
clk => op[8].CLK
clk => op[9].CLK
clk => op[10].CLK
clk => op[11].CLK
z[0] <= op[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= op[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= op[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= op[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= op[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= op[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= op[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= op[7].DB_MAX_OUTPUT_PORT_TYPE
z[8] <= op[8].DB_MAX_OUTPUT_PORT_TYPE
z[9] <= op[9].DB_MAX_OUTPUT_PORT_TYPE
z[10] <= op[10].DB_MAX_OUTPUT_PORT_TYPE
z[11] <= op[11].DB_MAX_OUTPUT_PORT_TYPE


