|dot_display
row_clk => ~NO_FANOUT~
time_count[0] => ~NO_FANOUT~
time_count[1] => ~NO_FANOUT~
time_count[2] => ~NO_FANOUT~
time_count[3] => ~NO_FANOUT~
time_count[4] => ~NO_FANOUT~
time_count[5] => ~NO_FANOUT~
time_count[6] => ~NO_FANOUT~
time_count[7] => ~NO_FANOUT~
time_count[8] => ~NO_FANOUT~
time_count[9] => ~NO_FANOUT~
time_count[10] => ~NO_FANOUT~
time_count[11] => ~NO_FANOUT~
time_count[12] => ~NO_FANOUT~
time_count[13] => ~NO_FANOUT~
time_count[14] => ~NO_FANOUT~
time_count[15] => ~NO_FANOUT~
time_count[16] => ~NO_FANOUT~
time_count[17] => ~NO_FANOUT~
time_count[18] => ~NO_FANOUT~
time_count[19] => ~NO_FANOUT~
time_count[20] => ~NO_FANOUT~
time_count[21] => ~NO_FANOUT~
time_count[22] => ~NO_FANOUT~
time_count[23] => ~NO_FANOUT~
time_count[24] => ~NO_FANOUT~
time_count[25] => ~NO_FANOUT~
time_count[26] => ~NO_FANOUT~
time_count[27] => ~NO_FANOUT~
time_count[28] => ~NO_FANOUT~
time_count[29] => ~NO_FANOUT~
time_count[30] => ~NO_FANOUT~
time_count[31] => ~NO_FANOUT~
running => ~NO_FANOUT~
lose => ~NO_FANOUT~
row[0] <= <VCC>
row[1] <= <VCC>
row[2] <= <VCC>
row[3] <= <VCC>
row[4] <= <VCC>
row[5] <= <VCC>
row[6] <= <VCC>
row[7] <= <VCC>
g_col[0] <= <GND>
g_col[1] <= <GND>
g_col[2] <= <GND>
g_col[3] <= <GND>
g_col[4] <= <GND>
g_col[5] <= <GND>
g_col[6] <= <GND>
g_col[7] <= <GND>
r_col[0] <= <GND>
r_col[1] <= <GND>
r_col[2] <= <GND>
r_col[3] <= <GND>
r_col[4] <= <GND>
r_col[5] <= <GND>
r_col[6] <= <GND>
r_col[7] <= <GND>


