# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:05:34  May 20, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		key_input_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY key_input
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:05:34  MAY 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE key_input.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB7 -to A
set_location_assignment PIN_AA7 -to B
set_location_assignment PIN_AB6 -to C
set_location_assignment PIN_AB5 -to D
set_location_assignment PIN_AA9 -to E
set_location_assignment PIN_Y9 -to F
set_location_assignment PIN_AB8 -to G
set_location_assignment PIN_W16 -to clk
set_global_assignment -name VHDL_FILE counter_debounce.vhd
set_global_assignment -name VHDL_FILE keyboard_debounce.vhd
set_global_assignment -name VHDL_FILE InputReceiver.vhd
set_location_assignment PIN_AA18 -to sw4
set_location_assignment PIN_AA15 -to sw1
set_location_assignment PIN_AA14 -to sw2
set_location_assignment PIN_AB18 -to sw3
set_location_assignment PIN_C13 -to pulse
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name VHDL_FILE control_unit.vhd
set_location_assignment PIN_AA12 -to de_out1
set_location_assignment PIN_AB11 -to de_out2
set_location_assignment PIN_AB10 -to de_out3
set_global_assignment -name VHDL_FILE led.vhd
set_location_assignment PIN_AA1 -to AA1
set_location_assignment PIN_AA2 -to AA2
set_location_assignment PIN_C1 -to C1
set_location_assignment PIN_C2 -to C2
set_location_assignment PIN_N20 -to com_N20
set_location_assignment PIN_D3 -to D3
set_location_assignment PIN_E2 -to E2
set_location_assignment PIN_G1 -to G1
set_location_assignment PIN_G2 -to G2
set_location_assignment PIN_L1 -to L1
set_location_assignment PIN_L2 -to L2
set_location_assignment PIN_N1 -to N1
set_location_assignment PIN_U2 -to U2
set_global_assignment -name VHDL_FILE timer.vhd
set_location_assignment PIN_A10 -to CG1
set_location_assignment PIN_B10 -to CG2
set_location_assignment PIN_A13 -to CG3
set_location_assignment PIN_A12 -to CG4
set_location_assignment PIN_D12 -to CG6
set_location_assignment PIN_B12 -to CG5
set_location_assignment PIN_A15 -to CG7
set_location_assignment PIN_A14 -to CG8
set_location_assignment PIN_D7 -to CR1
set_location_assignment PIN_D6 -to CR2
set_location_assignment PIN_A9 -to CR3
set_location_assignment PIN_C9 -to CR4
set_location_assignment PIN_A8 -to CR5
set_location_assignment PIN_C8 -to CR6
set_location_assignment PIN_C11 -to CR7
set_location_assignment PIN_B11 -to CR8
set_location_assignment PIN_T22 -to R1
set_location_assignment PIN_R21 -to R2
set_location_assignment PIN_C6 -to R3
set_location_assignment PIN_B6 -to R4
set_location_assignment PIN_B5 -to R5
set_location_assignment PIN_A5 -to R6
set_location_assignment PIN_B7 -to R7
set_location_assignment PIN_A7 -to R8
set_global_assignment -name VHDL_FILE row_scanner.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top